                                  precision    recall  f1-score   support

                     Blast (BLA)       0.82      0.77      0.80      2421
               Erytroblast (EBO)       0.97      0.92      0.94      5360
                 Eozynofil (EOS)       0.96      0.97      0.97      1183
                  Limfocyt (LYT)       0.89      0.94      0.91      5290
                   Monocyt (MON)       0.81      0.62      0.70       837
                  Mielocyt (MYB)       0.81      0.56      0.66      1310
Krwinka biała pałeczkowata (NGB)       0.72      0.82      0.76      2025
    Segmentowany neutrofil (NGS)       0.94      0.88      0.91      5820
            Proerytroblast (PEB)       0.73      0.78      0.76       580
      Komórka plazmatyczna (PLM)       0.80      0.94      0.86      1519
               Promielocyt (PMO)       0.76      0.89      0.82      2424

                        accuracy                           0.87     28769
                       macro avg       0.84      0.83      0.83     28769
                    weighted avg       0.87      0.87      0.87     28769
