                                  precision    recall  f1-score   support

                     Blast (BLA)       0.83      0.78      0.80      2403
               Erytroblast (EBO)       0.84      0.96      0.90      5533
                 Eozynofil (EOS)       0.98      0.96      0.97      1237
                  Limfocyt (LYT)       0.92      0.83      0.88      5249
                   Monocyt (MON)       0.78      0.67      0.72       789
                  Mielocyt (MYB)       0.72      0.70      0.71      1296
Krwinka biała pałeczkowata (NGB)       0.78      0.73      0.75      1956
    Segmentowany neutrofil (NGS)       0.90      0.94      0.92      5891
            Proerytroblast (PEB)       0.68      0.82      0.74       543
      Komórka plazmatyczna (PLM)       0.96      0.79      0.86      1473
               Promielocyt (PMO)       0.81      0.85      0.83      2399

                        accuracy                           0.86     28769
                       macro avg       0.84      0.82      0.83     28769
                    weighted avg       0.86      0.86      0.86     28769
