                                  precision    recall  f1-score   support

   Nieprawidłowy eozynofil (ABE)       0.00      0.00      0.00         1
                  Artefakt (ART)       0.88      0.83      0.85      3834
                   Bazofil (BAS)       0.68      0.29      0.40        80
                     Blast (BLA)       0.77      0.70      0.74      2453
               Erytroblast (EBO)       0.94      0.87      0.90      5369
                 Eozynofil (EOS)       0.96      0.94      0.95      1218
                   Fagocyt (FGC)       0.00      0.00      0.00        10
          Włochata komórka (HAC)       0.78      0.27      0.40        77
          Cienie komórkowe (KSC)       0.00      0.00      0.00        11
      Niedojrzały limfocyt (LYI)       0.00      0.00      0.00        13
                  Limfocyt (LYT)       0.81      0.90      0.86      5266
              Metamielocyt (MMZ)       0.41      0.58      0.48       624
                   Monocyt (MON)       0.76      0.55      0.64       847
                  Mielocyt (MYB)       0.60      0.73      0.66      1349
Krwinka biała pałeczkowata (NGB)       0.65      0.74      0.70      1972
    Segmentowany neutrofil (NGS)       0.93      0.86      0.89      5923
          Brak rozpoznania (NIF)       0.48      0.50      0.49       729
              Inna komórka (OTH)       0.82      0.17      0.28        54
            Proerytroblast (PEB)       0.56      0.83      0.67       521
      Komórka plazmatyczna (PLM)       0.76      0.88      0.82      1455
               Promielocyt (PMO)       0.81      0.73      0.77      2469

                        accuracy                           0.81     34275
                       macro avg       0.60      0.54      0.55     34275
                    weighted avg       0.82      0.81      0.81     34275
