                                  precision    recall  f1-score   support

                     Blast (BLA)       0.70      0.86      0.77      2468
               Erytroblast (EBO)       0.94      0.95      0.94      5587
                 Eozynofil (EOS)       0.95      0.98      0.97      1131
                  Limfocyt (LYT)       0.93      0.88      0.90      5267
                   Monocyt (MON)       0.70      0.62      0.66       814
                  Mielocyt (MYB)       0.81      0.50      0.62      1294
Krwinka biała pałeczkowata (NGB)       0.70      0.81      0.75      2022
    Segmentowany neutrofil (NGS)       0.94      0.87      0.90      5743
            Proerytroblast (PEB)       0.68      0.77      0.72       546
      Komórka plazmatyczna (PLM)       0.94      0.84      0.89      1511
               Promielocyt (PMO)       0.76      0.89      0.82      2386

                        accuracy                           0.86     28769
                       macro avg       0.82      0.81      0.81     28769
                    weighted avg       0.87      0.86      0.86     28769
