                                  precision    recall  f1-score   support

                     Blast (BLA)       0.72      0.88      0.79      2382
               Erytroblast (EBO)       0.96      0.93      0.95      5574
                 Eozynofil (EOS)       0.98      0.96      0.97      1213
                  Limfocyt (LYT)       0.92      0.89      0.90      5197
                   Monocyt (MON)       0.74      0.60      0.66       748
                  Mielocyt (MYB)       0.80      0.53      0.64      1355
Krwinka biała pałeczkowata (NGB)       0.73      0.78      0.75      1985
    Segmentowany neutrofil (NGS)       0.92      0.90      0.91      5852
            Proerytroblast (PEB)       0.64      0.80      0.71       539
      Komórka plazmatyczna (PLM)       0.93      0.84      0.88      1513
               Promielocyt (PMO)       0.76      0.89      0.82      2411

                        accuracy                           0.87     28769
                       macro avg       0.83      0.82      0.82     28769
                    weighted avg       0.87      0.87      0.87     28769
