                                  precision    recall  f1-score   support

   Nieprawidłowy eozynofil (ABE)       0.00      0.00      0.00         1
                  Artefakt (ART)       0.88      0.86      0.87      3985
                   Bazofil (BAS)       0.45      0.49      0.47        96
                     Blast (BLA)       0.85      0.68      0.75      2353
               Erytroblast (EBO)       0.88      0.96      0.92      5430
                 Eozynofil (EOS)       0.95      0.95      0.95      1183
                   Fagocyt (FGC)       0.00      0.00      0.00        11
          Włochata komórka (HAC)       0.69      0.44      0.54        75
          Cienie komórkowe (KSC)       0.00      0.00      0.00         8
      Niedojrzały limfocyt (LYI)       0.00      0.00      0.00         6
                  Limfocyt (LYT)       0.86      0.89      0.88      5251
              Metamielocyt (MMZ)       0.50      0.31      0.38       601
                   Monocyt (MON)       0.71      0.57      0.64       786
                  Mielocyt (MYB)       0.59      0.79      0.68      1348
Krwinka biała pałeczkowata (NGB)       0.68      0.70      0.69      1964
    Segmentowany neutrofil (NGS)       0.86      0.93      0.89      5987
          Brak rozpoznania (NIF)       0.65      0.42      0.51       647
              Inna komórka (OTH)       0.57      0.46      0.51        63
            Proerytroblast (PEB)       0.77      0.56      0.65       525
      Komórka plazmatyczna (PLM)       0.88      0.86      0.87      1505
               Promielocyt (PMO)       0.84      0.73      0.78      2450

                        accuracy                           0.83     34275
                       macro avg       0.60      0.55      0.57     34275
                    weighted avg       0.83      0.83      0.83     34275
