                                  precision    recall  f1-score   support

                     Blast (BLA)       0.78      0.84      0.81      2311
               Erytroblast (EBO)       0.94      0.96      0.95      5532
                 Eozynofil (EOS)       0.98      0.98      0.98      1192
                  Limfocyt (LYT)       0.91      0.93      0.92      5193
                   Monocyt (MON)       0.72      0.73      0.72       825
                  Mielocyt (MYB)       0.78      0.66      0.71      1323
Krwinka biała pałeczkowata (NGB)       0.78      0.79      0.79      1962
    Segmentowany neutrofil (NGS)       0.93      0.93      0.93      5984
            Proerytroblast (PEB)       0.78      0.65      0.71       552
      Komórka plazmatyczna (PLM)       0.94      0.86      0.90      1466
               Promielocyt (PMO)       0.83      0.84      0.84      2429

                        accuracy                           0.89     28769
                       macro avg       0.85      0.83      0.84     28769
                    weighted avg       0.88      0.89      0.88     28769
