                                  precision    recall  f1-score   support

   Nieprawidłowy eozynofil (ABE)       0.00      0.00      0.00         4
                  Artefakt (ART)       0.00      0.00      0.00      3912
                   Bazofil (BAS)       0.00      0.00      0.00        88
                     Blast (BLA)       0.00      0.00      0.00      2268
               Erytroblast (EBO)       0.00      0.00      0.00      5472
                 Eozynofil (EOS)       0.00      0.00      0.00      1152
                   Fagocyt (FGC)       0.00      0.00      0.00        10
          Włochata komórka (HAC)       0.00      0.00      0.00        91
          Cienie komórkowe (KSC)       0.00      0.00      0.00         7
      Niedojrzały limfocyt (LYI)       0.00      0.00      0.00        15
                  Limfocyt (LYT)       0.00      0.00      0.00      5405
              Metamielocyt (MMZ)       0.00      0.00      0.00       597
                   Monocyt (MON)       0.00      0.00      0.00       821
                  Mielocyt (MYB)       0.00      0.00      0.00      1326
Krwinka biała pałeczkowata (NGB)       0.00      0.00      0.00      2008
    Segmentowany neutrofil (NGS)       0.17      1.00      0.29      5878
          Brak rozpoznania (NIF)       0.00      0.00      0.00       672
              Inna komórka (OTH)       0.00      0.00      0.00        64
            Proerytroblast (PEB)       0.00      0.00      0.00       511
      Komórka plazmatyczna (PLM)       0.00      0.00      0.00      1536
               Promielocyt (PMO)       0.00      0.00      0.00      2438

                        accuracy                           0.17     34275
                       macro avg       0.01      0.05      0.01     34275
                    weighted avg       0.03      0.17      0.05     34275
