                                  precision    recall  f1-score   support

                     Blast (BLA)       0.00      0.00      0.00      2369
               Erytroblast (EBO)       0.00      0.00      0.00      5363
                 Eozynofil (EOS)       0.00      0.00      0.00      1181
                  Limfocyt (LYT)       0.00      0.00      0.00      5253
                   Monocyt (MON)       0.00      0.00      0.00       818
                  Mielocyt (MYB)       0.00      0.00      0.00      1326
Krwinka biała pałeczkowata (NGB)       0.00      0.00      0.00      2063
    Segmentowany neutrofil (NGS)       0.21      1.00      0.34      5979
            Proerytroblast (PEB)       0.00      0.00      0.00       558
      Komórka plazmatyczna (PLM)       0.00      0.00      0.00      1409
               Promielocyt (PMO)       0.00      0.00      0.00      2450

                        accuracy                           0.21     28769
                       macro avg       0.02      0.09      0.03     28769
                    weighted avg       0.04      0.21      0.07     28769
