                                  precision    recall  f1-score   support

   Nieprawidłowy eozynofil (ABE)       0.00      0.00      0.00         3
                  Artefakt (ART)       0.86      0.85      0.86      3921
                   Bazofil (BAS)       0.60      0.40      0.48        85
                     Blast (BLA)       0.77      0.77      0.77      2338
               Erytroblast (EBO)       0.96      0.92      0.94      5547
                 Eozynofil (EOS)       0.93      0.97      0.95      1223
                   Fagocyt (FGC)       0.00      0.00      0.00         6
          Włochata komórka (HAC)       0.43      0.55      0.49        94
          Cienie komórkowe (KSC)       0.00      0.00      0.00         3
      Niedojrzały limfocyt (LYI)       0.00      0.00      0.00         9
                  Limfocyt (LYT)       0.84      0.92      0.88      5218
              Metamielocyt (MMZ)       0.45      0.59      0.51       613
                   Monocyt (MON)       0.66      0.65      0.65       819
                  Mielocyt (MYB)       0.64      0.73      0.68      1325
Krwinka biała pałeczkowata (NGB)       0.72      0.63      0.67      1968
    Segmentowany neutrofil (NGS)       0.90      0.91      0.91      5932
          Brak rozpoznania (NIF)       0.49      0.47      0.48       697
              Inna komórka (OTH)       0.21      0.44      0.29        63
            Proerytroblast (PEB)       0.77      0.55      0.65       525
      Komórka plazmatyczna (PLM)       0.91      0.82      0.86      1511
               Promielocyt (PMO)       0.84      0.77      0.81      2375

                        accuracy                           0.83     34275
                       macro avg       0.57      0.57      0.57     34275
                    weighted avg       0.84      0.83      0.83     34275
