                                  precision    recall  f1-score   support

                     Blast (BLA)       0.78      0.81      0.79      2410
               Erytroblast (EBO)       0.95      0.93      0.94      5524
                 Eozynofil (EOS)       0.98      0.95      0.96      1189
                  Limfocyt (LYT)       0.90      0.91      0.91      5213
                   Monocyt (MON)       0.79      0.52      0.63       808
                  Mielocyt (MYB)       0.73      0.66      0.69      1299
Krwinka biała pałeczkowata (NGB)       0.67      0.82      0.74      1973
    Segmentowany neutrofil (NGS)       0.93      0.88      0.91      5853
            Proerytroblast (PEB)       0.71      0.75      0.73       558
      Komórka plazmatyczna (PLM)       0.87      0.88      0.88      1525
               Promielocyt (PMO)       0.78      0.86      0.82      2417

                        accuracy                           0.86     28769
                       macro avg       0.83      0.82      0.82     28769
                    weighted avg       0.87      0.86      0.86     28769
