                                  precision    recall  f1-score   support

                     Blast (BLA)       0.75      0.82      0.78      2376
               Erytroblast (EBO)       0.95      0.92      0.94      5575
                 Eozynofil (EOS)       0.98      0.93      0.96      1182
                  Limfocyt (LYT)       0.88      0.91      0.89      5244
                   Monocyt (MON)       0.78      0.52      0.63       835
                  Mielocyt (MYB)       0.68      0.69      0.69      1302
Krwinka biała pałeczkowata (NGB)       0.81      0.56      0.66      1901
    Segmentowany neutrofil (NGS)       0.85      0.96      0.90      5853
            Proerytroblast (PEB)       0.67      0.70      0.69       528
      Komórka plazmatyczna (PLM)       0.90      0.87      0.89      1578
               Promielocyt (PMO)       0.81      0.80      0.81      2395

                        accuracy                           0.86     28769
                       macro avg       0.82      0.79      0.80     28769
                    weighted avg       0.86      0.86      0.85     28769
