                                  precision    recall  f1-score   support

                     Blast (BLA)       0.73      0.83      0.78      2419
               Erytroblast (EBO)       0.94      0.91      0.92      5426
                 Eozynofil (EOS)       0.89      0.96      0.93      1182
                  Limfocyt (LYT)       0.86      0.92      0.89      5290
                   Monocyt (MON)       0.69      0.66      0.67       798
                  Mielocyt (MYB)       0.73      0.64      0.68      1272
Krwinka biała pałeczkowata (NGB)       0.63      0.83      0.72      1992
    Segmentowany neutrofil (NGS)       0.94      0.82      0.87      5792
            Proerytroblast (PEB)       0.76      0.64      0.70       533
      Komórka plazmatyczna (PLM)       0.90      0.84      0.87      1612
               Promielocyt (PMO)       0.82      0.81      0.82      2453

                        accuracy                           0.85     28769
                       macro avg       0.81      0.80      0.80     28769
                    weighted avg       0.85      0.85      0.85     28769
