                                  precision    recall  f1-score   support

   Nieprawidłowy eozynofil (ABE)       0.00      0.00      0.00         3
                  Artefakt (ART)       0.84      0.85      0.85      4063
                   Bazofil (BAS)       0.41      0.25      0.31        85
                     Blast (BLA)       0.75      0.77      0.76      2471
               Erytroblast (EBO)       0.94      0.90      0.92      5447
                 Eozynofil (EOS)       0.92      0.96      0.94      1170
                   Fagocyt (FGC)       0.00      0.00      0.00         9
          Włochata komórka (HAC)       0.75      0.22      0.34        81
          Cienie komórkowe (KSC)       0.00      0.00      0.00         8
      Niedojrzały limfocyt (LYI)       0.00      0.00      0.00        15
                  Limfocyt (LYT)       0.84      0.88      0.86      5171
              Metamielocyt (MMZ)       0.55      0.31      0.40       581
                   Monocyt (MON)       0.68      0.59      0.63       837
                  Mielocyt (MYB)       0.67      0.67      0.67      1332
Krwinka biała pałeczkowata (NGB)       0.65      0.78      0.71      1982
    Segmentowany neutrofil (NGS)       0.88      0.90      0.89      5814
          Brak rozpoznania (NIF)       0.60      0.41      0.49       717
              Inna komórka (OTH)       0.58      0.27      0.37        70
            Proerytroblast (PEB)       0.66      0.74      0.70       551
      Komórka plazmatyczna (PLM)       0.83      0.87      0.85      1453
               Promielocyt (PMO)       0.82      0.79      0.80      2415

                        accuracy                           0.82     34275
                       macro avg       0.59      0.53      0.55     34275
                    weighted avg       0.82      0.82      0.82     34275
