                                  precision    recall  f1-score   support

                     Blast (BLA)       0.78      0.73      0.76      2389
               Erytroblast (EBO)       0.94      0.92      0.93      5485
                 Eozynofil (EOS)       0.97      0.94      0.96      1178
                  Limfocyt (LYT)       0.88      0.91      0.90      5150
                   Monocyt (MON)       0.70      0.56      0.62       833
                  Mielocyt (MYB)       0.71      0.62      0.66      1303
Krwinka biała pałeczkowata (NGB)       0.71      0.76      0.73      2017
    Segmentowany neutrofil (NGS)       0.92      0.88      0.90      5884
            Proerytroblast (PEB)       0.64      0.73      0.68       576
      Komórka plazmatyczna (PLM)       0.75      0.87      0.80      1568
               Promielocyt (PMO)       0.78      0.81      0.79      2386

                        accuracy                           0.85     28769
                       macro avg       0.80      0.80      0.79     28769
                    weighted avg       0.85      0.85      0.85     28769
