                                  precision    recall  f1-score   support

   Nieprawidłowy eozynofil (ABE)       0.00      0.00      0.00         2
                  Artefakt (ART)       0.78      0.88      0.82      3858
                   Bazofil (BAS)       1.00      0.01      0.02        81
                     Blast (BLA)       0.71      0.76      0.73      2396
               Erytroblast (EBO)       0.91      0.93      0.92      5421
                 Eozynofil (EOS)       0.97      0.90      0.94      1192
                   Fagocyt (FGC)       0.00      0.00      0.00         5
          Włochata komórka (HAC)       0.62      0.09      0.16        85
          Cienie komórkowe (KSC)       0.00      0.00      0.00         8
      Niedojrzały limfocyt (LYI)       0.00      0.00      0.00        11
                  Limfocyt (LYT)       0.83      0.89      0.86      5274
              Metamielocyt (MMZ)       0.45      0.42      0.43       660
                   Monocyt (MON)       0.64      0.59      0.62       805
                  Mielocyt (MYB)       0.59      0.65      0.62      1347
Krwinka biała pałeczkowata (NGB)       0.64      0.68      0.66      1923
    Segmentowany neutrofil (NGS)       0.89      0.89      0.89      5957
          Brak rozpoznania (NIF)       0.52      0.36      0.43       754
              Inna komórka (OTH)       0.53      0.41      0.46        59
            Proerytroblast (PEB)       0.75      0.54      0.62       557
      Komórka plazmatyczna (PLM)       0.88      0.75      0.81      1538
               Promielocyt (PMO)       0.85      0.67      0.75      2342

                        accuracy                           0.81     34275
                       macro avg       0.60      0.50      0.51     34275
                    weighted avg       0.80      0.81      0.80     34275
