                                  precision    recall  f1-score   support

                     Blast (BLA)       0.72      0.77      0.75      2472
               Erytroblast (EBO)       0.95      0.86      0.90      5452
                 Eozynofil (EOS)       0.98      0.88      0.93      1121
                  Limfocyt (LYT)       0.79      0.95      0.86      5248
                   Monocyt (MON)       0.67      0.60      0.64       785
                  Mielocyt (MYB)       0.68      0.59      0.63      1315
Krwinka biała pałeczkowata (NGB)       0.80      0.54      0.64      1906
    Segmentowany neutrofil (NGS)       0.85      0.95      0.90      5948
            Proerytroblast (PEB)       0.72      0.69      0.70       557
      Komórka plazmatyczna (PLM)       0.87      0.82      0.84      1519
               Promielocyt (PMO)       0.82      0.72      0.77      2446

                        accuracy                           0.83     28769
                       macro avg       0.81      0.76      0.78     28769
                    weighted avg       0.83      0.83      0.83     28769
