                                  precision    recall  f1-score   support

   Nieprawidłowy eozynofil (ABE)       0.00      0.00      0.00         2
                  Artefakt (ART)       0.00      0.00      0.00      3995
                   Bazofil (BAS)       0.00      0.00      0.00        95
                     Blast (BLA)       0.00      0.00      0.00      2445
               Erytroblast (EBO)       0.16      1.00      0.28      5526
                 Eozynofil (EOS)       0.00      0.00      0.00      1155
                   Fagocyt (FGC)       0.00      0.00      0.00        12
          Włochata komórka (HAC)       0.00      0.00      0.00        78
          Cienie komórkowe (KSC)       0.00      0.00      0.00        10
      Niedojrzały limfocyt (LYI)       0.00      0.00      0.00         8
                  Limfocyt (LYT)       0.00      0.00      0.00      5327
              Metamielocyt (MMZ)       0.00      0.00      0.00       577
                   Monocyt (MON)       0.00      0.00      0.00       793
                  Mielocyt (MYB)       0.00      0.00      0.00      1264
Krwinka biała pałeczkowata (NGB)       0.00      0.00      0.00      1966
    Segmentowany neutrofil (NGS)       0.00      0.00      0.00      5827
          Brak rozpoznania (NIF)       0.00      0.00      0.00       707
              Inna komórka (OTH)       0.00      0.00      0.00        55
            Proerytroblast (PEB)       0.00      0.00      0.00       530
      Komórka plazmatyczna (PLM)       0.00      0.00      0.00      1493
               Promielocyt (PMO)       0.00      0.00      0.00      2410

                        accuracy                           0.16     34275
                       macro avg       0.01      0.05      0.01     34275
                    weighted avg       0.03      0.16      0.04     34275
