                                  precision    recall  f1-score   support

                     Blast (BLA)       0.00      0.00      0.00      2361
               Erytroblast (EBO)       0.00      0.00      0.00      5404
                 Eozynofil (EOS)       0.00      0.00      0.00      1239
                  Limfocyt (LYT)       0.00      0.00      0.00      5232
                   Monocyt (MON)       0.00      0.00      0.00       812
                  Mielocyt (MYB)       0.00      0.00      0.00      1375
Krwinka biała pałeczkowata (NGB)       0.00      0.00      0.00      2060
    Segmentowany neutrofil (NGS)       0.21      1.00      0.34      5911
            Proerytroblast (PEB)       0.00      0.00      0.00       517
      Komórka plazmatyczna (PLM)       0.00      0.00      0.00      1504
               Promielocyt (PMO)       0.00      0.00      0.00      2354

                        accuracy                           0.21     28769
                       macro avg       0.02      0.09      0.03     28769
                    weighted avg       0.04      0.21      0.07     28769
