                                  precision    recall  f1-score   support

                     Blast (BLA)       0.76      0.71      0.73      2334
               Erytroblast (EBO)       0.95      0.89      0.92      5485
                 Eozynofil (EOS)       0.72      0.96      0.82      1164
                  Limfocyt (LYT)       0.88      0.85      0.86      5181
                   Monocyt (MON)       0.71      0.51      0.60       796
                  Mielocyt (MYB)       0.51      0.70      0.59      1318
Krwinka biała pałeczkowata (NGB)       0.80      0.27      0.40      1999
    Segmentowany neutrofil (NGS)       0.74      0.98      0.84      5985
            Proerytroblast (PEB)       0.70      0.68      0.69       601
      Komórka plazmatyczna (PLM)       0.88      0.78      0.83      1505
               Promielocyt (PMO)       0.82      0.69      0.75      2401

                        accuracy                           0.80     28769
                       macro avg       0.77      0.73      0.73     28769
                    weighted avg       0.81      0.80      0.79     28769
